{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_appName__",
  "version": "1.0.0",
  "description": "__MSG_appDesc__",
  "permissions": ["tabs", "storage", "favicon", "unlimitedStorage", "contextMenus", "sessions"],
  "host_permissions": ["https://openrouter.ai/*"],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; object-src 'none'; connect-src 'self' https://openrouter.ai; img-src 'self' chrome-extension: data:; style-src 'self' 'unsafe-inline'; frame-src 'none';"
  },
  "chrome_url_overrides": { "newtab": "index.html" },
  "background": { "service_worker": "background.js" },
  "action": {
    "default_title": "Tab Out",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
